<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>API Call</Title>
      <Shortcut>APICall</Shortcut>
      <Description>Code snippet for addinng a method for sending an API Request with params</Description>
      <Author>Kumara Krishnan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>MethodName</ID>
          <ToolTip>Method Name</ToolTip>
          <Default>APICall</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public static async Task<string> $MethodName$()
{
    string resultContent = null;
    return resultContent;
}$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
