<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Form URL Encoded Content</Title>
      <Shortcut>APIParam</Shortcut>
      <Description>Code snippet for adding API Param as formurlencodedcontent for sending an API Request with params</Description>
      <Author>Kumara Krishnan</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[
        var content = new FormUrlEncodedContent(new[]
        {
            });]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>